name: pci_dss
title: PCI DSS Demo InSpec Profile
maintainer: George Miranda
copyright: George Miranda
copyright_email: george.miranda@gmail.com
license: Apache-2.0
summary: A demo InSpec Compliance Profile written in conjunction with a PCI DSS whitepaper
version: 0.2.0
# depends:
#   - name: cis-rhel7-level1-server
#     compliance: admin/cis-rhel7-level1-server
#   - name: ssl-baseline
#     url: https://github.com/dev-sec/ssl-baseline/archive/master.tar.gz
#   - name: linux-patch-baseline
#     url: https://github.com/dev-sec/linux-patch-baseline/archive/master.tar.gz
